<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title> 
    <link rel="stylesheet" href="style.css"/>
    <style>
        #gameCanvas {
            width: 80vw;
            height: 80vh;
            border: 3px solid black;
        }

        #hitButton {
            position: fixed;
            top: 10vh;
            width: 10vw;
            height: 26.7vh;
        }

        #standButton {
            position: fixed;
            top: 36.7vh;
            width: 10vw;
            height: 26.7vh;
        }
        
        #playagainButton {
            position: fixed;
            top: 63.4vh;
            width: 10vw;
            height: 26.7vh;
        }

        .btn {
            border: 3px solid black;
            background-color:darkseagreen;
            font-size: 24px;
        }

        .btn:hover {
            color:aliceblue;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1> Blackjack </h1>
    <canvas id="gameCanvas"> </canvas>
    <button id="hitButton" class="btn"> Hit </button>
    <button id="standButton" class="btn"> Stand </button>
    <button id="playagainButton" class="btn"> Play Again </button>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const hitButton = document.getElementById("hitButton");
        const standButton = document.getElementById("standButton");
        const playagainButton = document.getElementById("playagainButton");


        function resize() {
            canvas.width = innerWidth * .8;
            canvas.height = innerHeight * .8;
        }
        resize();

        window.addEventListener('resize', resize);
    </script>

</body>
</html>